<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> filmex </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">

</head>
<body class="body">
    <header class="header"> 
        <nav class="menu"> 
            <ul class="listaHeader">
                <li> <a href="./index.html"><img class="logo" src="./img/FILMEXULT.png"></a> </li>
                <li> <a class="home" href="index.html">INICIO</a> </li>
                <li> <a class="generos" href="./genres.html">GENEROS</a> </li>
                <li> <a class="favoritos" href="./favorite.html">FAVORITOS</a> </li>
                <form class="search" action="./search-results.html" method="get" > 
                    <label for="SEARCH"> </label>
                    <input type="text" name="SEARCH" id="palabraPelicula">
                    <button class="boton" type="submit"> BUSCAR </button> 
                </form>
            </ul>
        </nav>
    </header>

    <main class="main-index">
        <h2 class="titulo"> LO MÁS VISTO EN SERIES </h2>
        <section class="recommended_series">
        </section>
        <h2 class="titulo"> PELÍCULAS POPULARES </h2>
        <section class="recommended_movies"> 
        </section >
        <h2 class="titulo"> PELÍCULAS MAS VALORADAS </h2>
        <section class="top_movies"> 
        </section>

    </main>

    <footer>
        <section class="sectionfooter">
            <article class="articlefooter">
                <ul>
                    <li class="footer-list1"><h5 class="footer-text">  Simone Bordelois  | </h5></li>
                    <li class="footer-list2"><h5 class="footer-text">  Julieta Ugarte  | </h5></li>
                    <li class="footer-list3"><h5 class="footer-text">  Lucia Cupito </h5></li>
                </ul>
            </article>
        </section>
    </footer>

    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/search-results.js"> </script>
</html>